<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLc-qk-zch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nS3-Ta-k4g">
            <objects>
                <tabBarController id="rLc-qk-zch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWw-wa-pR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fAo-qL-2RI" kind="relationship" relationship="viewControllers" id="rgR-Nu-kh1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fMH-CZ-0Re"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPg-Zn-Dnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-61"/>
        </scene>
        <!--WKWebViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WKWebViewController" id="BYZ-38-t0r" customClass="WKWebViewController" customModule="practice02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebView" image="globe_earth" id="9SJ-y4-Avw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="301"/>
        </scene>
        <!--GCD-->
        <scene sceneID="DFT-Pn-gyR">
            <objects>
                <viewController id="fAo-qL-2RI" customClass="GCDViewController" customModule="practice02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIB-Ye-P1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-yT-RtJ">
                                <rect key="frame" x="0.0" y="562" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vod-pN-RFh">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="直列">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="serialButtonDIdTouch:" destination="fAo-qL-2RI" eventType="touchUpInside" id="AeI-7D-uPi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-sz-MHR">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="並列">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="conurrentButonDidTouch:" destination="fAo-qL-2RI" eventType="touchUpInside" id="nzh-jf-QZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実行時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-GC-xP2">
                                <rect key="frame" x="0.0" y="120" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n=40のフィボナッチ数列を2回計算してそれらを足す。直列は1回ずつ2回、並列は2回同時に計算。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-3d-Mbb">
                                <rect key="frame" x="30" y="301.5" width="315" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-z8-QBA">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcG-Lm-cGd" firstAttribute="trailing" secondItem="nRZ-GC-xP2" secondAttribute="trailing" id="3xj-yF-vId"/>
                            <constraint firstItem="PtV-z8-QBA" firstAttribute="trailing" secondItem="fcG-Lm-cGd" secondAttribute="trailing" id="5Ts-Rm-wRt"/>
                            <constraint firstItem="V2G-3d-Mbb" firstAttribute="leading" secondItem="fcG-Lm-cGd" secondAttribute="leading" constant="30" id="7u9-l3-r1h"/>
                            <constraint firstItem="OKi-yT-RtJ" firstAttribute="bottom" secondItem="fcG-Lm-cGd" secondAttribute="bottom" constant="-20" id="A95-am-bFh"/>
                            <constraint firstItem="OKi-yT-RtJ" firstAttribute="leading" secondItem="fcG-Lm-cGd" secondAttribute="leading" id="BJx-f4-3B9"/>
                            <constraint firstItem="PtV-z8-QBA" firstAttribute="leading" secondItem="fcG-Lm-cGd" secondAttribute="leading" id="YaC-vq-JJe"/>
                            <constraint firstItem="V2G-3d-Mbb" firstAttribute="top" secondItem="PtV-z8-QBA" secondAttribute="bottom" constant="65" id="idJ-1A-F74"/>
                            <constraint firstItem="PtV-z8-QBA" firstAttribute="top" secondItem="nRZ-GC-xP2" secondAttribute="bottom" constant="40" id="pSB-Na-0u9"/>
                            <constraint firstItem="fcG-Lm-cGd" firstAttribute="trailing" secondItem="V2G-3d-Mbb" secondAttribute="trailing" constant="30" id="r9N-H2-R2p"/>
                            <constraint firstItem="fcG-Lm-cGd" firstAttribute="trailing" secondItem="OKi-yT-RtJ" secondAttribute="trailing" id="sUr-4P-oQx"/>
                            <constraint firstItem="nRZ-GC-xP2" firstAttribute="leading" secondItem="fcG-Lm-cGd" secondAttribute="leading" id="txt-Ez-i7W"/>
                            <constraint firstItem="nRZ-GC-xP2" firstAttribute="top" secondItem="fcG-Lm-cGd" secondAttribute="top" constant="100" id="yj8-Ou-475"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcG-Lm-cGd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GCD" image="meeting" id="Tmd-Jr-pIu"/>
                    <connections>
                        <outlet property="answerLabel" destination="nRZ-GC-xP2" id="PXe-lw-64A"/>
                        <outlet property="resultLabel" destination="PtV-z8-QBA" id="ZIa-5V-8Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTf-29-Sjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-397.15142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe_earth" width="30" height="30"/>
        <image name="meeting" width="30" height="30"/>
    </resources>
</document>
